# demeter

./: README.md  pom.xml
src/main/java/io/mcwiekala/cleancode/domain/: Cart.java  CartValue.java  Checkout.java  Price.java  PriceListPerCurrency.java  Product.java  ProductDto.java  User.java  VipUser.java
src/main/java/io/mcwiekala/cleancode/infrastructure/: CartDto.java  CheckoutDto.java  PriceDto.java  PriceListPerCurrencyDto.java  ProductDto.java  UserDto.java
src/test/java/io/mcwiekala/cleancode/domain/: DemeterTest.java
src/test/java/io/mcwiekala/cleancode/infrastructure/: DemeterDtoTest.java
